# Postgres Live
 DB_HOST=127.0.0.1
 DB_DRIVER=postgres
 API_SECRET=sam123321izzah #Used for creating a JWT. Can be anything
 DB_USER=sammidev
 DB_PASSWORD=sammidev
 DB_NAME=go_combo
 DB_PORT=5432

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=sam123321izzah
# TestDbUser=sammidev
# TestDbPassword=
# TestDbName=go_combo
# TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=sam123321izzah #Used for creating a JWT. Can be anything
# DB_USER=sammidev
# DB_PASSWORD=here
# DB_NAME=fullstack_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=sam123321izzah
# TestDbUser=sammidev
# TestDbPassword=here
# TestDbName=go_combo
# TestDbPort=3306

# sqlite live
#DB_DRIVER=sqlite3
#API_SECRET=sam123321izzah #Used for creating a JWT. Can be anything
#DB_NAME=fullstack.sqlite

# sqlite test 
#TestDbDriver=sqlite3
#TestApiSecret=sam123321izzah
#TestDbName=fullstack_test.sqlite
